# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modules-playground
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/philipp01/work/module_playground/build/
# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || CMakeFiles/playground.dir

build CMakeFiles/playground.dir/main.cpp.o.ddi: CXX_SCAN__playground_ /home/philipp01/work/module_playground/main.cpp || cmake_object_order_depends_target_playground
  DEP_FILE = CMakeFiles/playground.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/playground.dir/main.cpp.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/playground.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/playground.dir/main.cpp.o.ddi.i

build CMakeFiles/playground.dir/main.cpp.o: CXX_COMPILER__playground_scanned_ /home/philipp01/work/module_playground/main.cpp || cmake_object_order_depends_target_playground CMakeFiles/playground.dir/CXX.dd CMakeFiles/playground.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/playground.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/playground.dir/main.cpp.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir
  dyndep = CMakeFiles/playground.dir/CXX.dd

build CMakeFiles/playground.dir/playground.cppm.o.ddi: CXX_SCAN__playground_ /home/philipp01/work/module_playground/playground.cppm || cmake_object_order_depends_target_playground
  DEP_FILE = CMakeFiles/playground.dir/playground.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/playground.dir/playground.cppm.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/playground.dir/playground.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/playground.dir/playground.cppm.o.ddi.i

build CMakeFiles/playground.dir/playground.cppm.o: CXX_COMPILER__playground_scanned_ /home/philipp01/work/module_playground/playground.cppm || cmake_object_order_depends_target_playground CMakeFiles/playground.dir/CXX.dd CMakeFiles/playground.dir/playground.cppm.o.modmap
  DEP_FILE = CMakeFiles/playground.dir/playground.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/playground.dir/playground.cppm.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir
  dyndep = CMakeFiles/playground.dir/CXX.dd

build CMakeFiles/playground.dir/CXX.dd | /home/philipp01/work/module_playground/build/CMakeFiles/playground.dir/CXXModules.json CMakeFiles/playground.dir/main.cpp.o.modmap CMakeFiles/playground.dir/playground.cppm.o.modmap: CXX_DYNDEP__playground_ CMakeFiles/playground.dir/main.cpp.o.ddi CMakeFiles/playground.dir/playground.cppm.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground

build playground: CXX_EXECUTABLE_LINKER__playground_ CMakeFiles/playground.dir/main.cpp.o CMakeFiles/playground.dir/playground.cppm.o
  OBJECT_DIR = CMakeFiles/playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground
  TARGET_PDB = playground.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/philipp01/work/module_playground/build && /usr/bin/ccmake -S/home/philipp01/work/module_playground -B/home/philipp01/work/module_playground/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/philipp01/work/module_playground/build && /usr/bin/cmake --regenerate-during-build -S/home/philipp01/work/module_playground -B/home/philipp01/work/module_playground/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/philipp01/work/module_playground/build

build all: phony playground

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/philipp01/work/module_playground/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/philipp01/work/module_playground/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
